{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Local Dolly DB",
      "database": "dolly",
      "username": "admin",
      "password": "user123"
    }
  ],
  "dotenv.enableAutocloaking": false
}